<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tri Nhan</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	img{
		padding-top: 15px;
	}
	</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<a href="https://trinhansg.github.io/" target="blank"><img src="../b2.jpg" width="100%" height="100"/></a>		
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">			
			<h2 style="text-align:center">
			AI in Finance and Accounting eBooks
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<img src="h1.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Machine Learning for  Finance<br/>
				Copyright © 2019 Packt Publishing. All rights reserved.
			</h4>
		</div>
		<div class="col-sm-6">
			<img src="h2.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Matthew F. Dixon,Igor Halperin Paul Bilokon<br/>
				© Springer Nature Switzerland AG 2020. All rights reserved.
			</h4>
		</div>
		<div class="col-sm-6">
			<img src="h3.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Mastering Machine Learning with scikit-learn<br/>
				Copyright © 2014 Packt Publishing. All rights reserved.
			</h4>
		</div>
		<div class="col-sm-6">
			<img src="h4.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Morgan Kaufmann Publishers is an imprint of Elsevier<br/>
				Copyright © 2011 Elsevier Inc. All rights reserved.
			</h4>
		</div>
		<div class="col-sm-6">
			<img src="h5.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Python for Finance by Yves Hilpisch<br/>
				Copyright © 2015 Yves Hilpisch. All rights reserved.
			</h4>
		</div>
		<div class="col-sm-6">
			<img src="h6.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Python for Finance Second Edition<br/>
				Copyright © 2017 Packt Publishing. All rights reserved.
			</h4>
		</div>
		<div class="col-sm-6">
			<img src="h7.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Data Analytics for Accounting<br/>
				Copyright © 2019 by McGraw-Hill. All rights reserved.
			</h4>
		</div>		
		<div class="col-sm-6">
			<img src="h8.png" width="100%" height="100%"/>
			<h4 style="text-align:center">
				Analytics and Big Data for Accounting<br/>
				Copyright © 2017 Association of International Certified Professional Accountants, Inc. All rights reserved.
			</h4>
		</div>		
	</div>
	<hr/>
	<div class="row">
		<div class="col-sm-12">
			<div id="footer"></div>
		</div>
	</div>
</div>
</body>
</html>
<script> 
$("#footer").load( "../footer.html", function() {
  //alert( "Load was performed." );
});
</script>